<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesoeme link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   <!-- css link here -->
   <link rel="stylesheet" href="about.css">


    <!-- swiper css -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <!-- Boxicons CDN Link -->
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <title>New Base Engineering</title>
</head>
<body>
    <section>

        <header>
   
            
            <div class="logo"><img src=" " alt=""></div>
            <nav>
            
              <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
              </label>
              <label class="logo">New Base Engineering</label>
              <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#about us">About</a></li>
               
                  <li><a href="#services">Services</a>
                       <i class='bx bxs-chevron-down js-arrow arrow '></i>
                     <ul class="js-sub-menu sub-menu">
                      <li><a href="#">LV, MV and HV Projects</a></li>
                      <li><a href="#">Substation and Transformer Maintenance</a></li>
                      <li><a href="#">General Electrical Engineering and Maintenance</a></li>
                      <li><a href="#">Installations</a></li>
                      <li><a href="#">Projects Feasibility Reports</a></li>
                      <li><a href="#">Supply Electrical Equipment Spares</a></li>
                      <li><a href="#">Renewable Energy Solutions(Solar Energy Installations) </a></li>
                     </ul>
                  </li>
              
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            </nav>

          </header>
  </section>


     <!--------Home------->

    <section id="home">
    <div class="home">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">


                <div class="main-slider">
                  <div class="main-slider-text">

                    <div class="slider-text">

                    </div>
                  <div class="slider-text">
                    <slider class="inner-text">
                      <h1>INNOVATION AND EXCELLENCE</h1>
                      <p></p>
                    
                      <div class="slider-button">
                        <a href="#about us">What We Do</a>
                        <a href="#contact">Contact Us</a>
                      </div>
                    </slider>
                  </div>
  
                  </div>
                </div>

                <img src="New Base Engineering images/900x0_s3-51549-MNSW-CQ-27_21-LP-1_jpeg.jpg" alt=""></div>
               <!--<div class="swiper-slide"><img src="New Base Engineering images/electrical-engineer-standing-laptop.jpg" alt=""></div>
              <div class="swiper-slide"><img src="New Base Engineering images/elect_eng 2.jpg" alt=""></div>--> 
              
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    </section>

    <!---------About Us------>
   <section id="about us">
    <div class="why-us">

      <div class="why-us-heading">
        <h1>About Us</h1>
        <div class="hr"></div>
      </div>
    
      
  <div class="main-why-us">

    <div class="main-inner-us">
      <div class="main-inner">


    </div>
    <div class="main-why-us">

      <div class="main-inner-us">
        <div class="main-inner">

          <div class="icon-text-main">
            <div class="inner-content">
              <div class="inner-icon">
                <i class="fas fa-tools"></i>
              </div>
            </div>

            <div class="inner-content">
              <div class="inner-content-text">
                <h2>About Us</h2>
                <p>We are an engineering company specializing in electrical, mechanical and civil engineering.  We are a youth female owned level 1 BBBEE company.We serve industrial and manufacturing sectors of the industry. <br> We also pride ourselves in being a preferred supplier of engineering spares and equipment. We do HV, MV, LV, Switch gear and transformer projects. We also provide plant maintenance services to our customers.</p>
              </div>
            </div>
          </div>
        </div>
    
        
        <div class="main-inner">

          <div class="icon-text-main">
            <div class="inner-content">
              <div class="inner-icon">
                <i class="fas fa-tools"></i>
              </div>
            </div>

            <div class="inner-content">
              <div class="inner-content-text">
                <h2>Vision</h2>
                <p> </p>
              </div>
            </div>
          </div>
        </div>

        <div class="main-inner">

          <div class="icon-text-main">
            <div class="inner-content">
              <div class="inner-icon">
                <i class="fas fa-tools"></i>
              </div>
            </div>

            <div class="inner-content">
              <div class="inner-content-text">
                <h2> Mission</h2>
                <p> </p>
              </div>
            </div>
          </div>
        </div>

        <div class="main-inner">

          <div class="icon-text-main">
            <div class="inner-content">
              <div class="inner-icon">
                <i class="fas fa-tools"></i>
              </div>
            </div>

            <div class="inner-content">
              <div class="inner-content-text">
                <h2>Goals</h2>
                <p>   </p>
              </div>
            </div>
          </div>
        </div>

        <div class="main-inner">

          <div class="icon-text-main">
            <div class="inner-content">
              <div class="inner-icon">
                <i class="fas fa-tools"></i>
              </div>
            </div>

            <div class="inner-content">
              <div class="inner-content-text">
                <h2>Owners</h2>
                <p> </p>
              </div>
            </div>
          </div>
        </div>

        <div class="main-inner">

          <div class="icon-text-main">
            <div class="inner-content">
              <div class="inner-icon">
                <i class="fas fa-tools"></i>
              </div>
            </div>

            <div class="inner-content">
              <div class="inner-content-text">
                <h2>Work Done</h2>
                <p> </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>

  </div>





    </div>
   </section>
    
         <section id="contact">
          <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">1394 Ndladlamba  </div>
                  <div class="text-two"> Springs</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one"> 0786652867 </div>
                  <div class="text-two"> 0786404396 </div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">newbaseengineer@gmail.com</div>
                  <div class="text-two"></div>
                </div>
              </div>
              
              <div class="right-side">
                <div class="contact-heading">
                <h1>Contact Us</h1>
              <div class="hr"></div>
                <p> </p>
                </div>
               
                <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email">
                </div>
                <textarea  class="input-box message-box" placeholder="Enter your Message..."></textarea> >

                  
                </textarea>
                <div class="button">
                  <input type="button" value="Send Now" >
                </div>
              </form>
            </div>
            </div>
          </div>
        </section> 

        <!-----Footer------>

        <section id="footer">
                <div class="contain text-center">
                <p>Made With <i class="fa fa-heart"></i> by Takudzwa Mandigo</p>
                
                </div>
        </section>

        <!------Footer End----->
        <script src="js/smooth-scroll.js"></script>
        <script>

          var scroll = new SmoothSctoll('a[href*="#"]');
        </script>






    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     navigation: {
       nextEl: ".swiper-button-next",
       prevEl: ".swiper-button-prev",
     },
   });
 </script>

</body>
</html>