@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;400;500;700&display=swap');

:root{

    --font-color:#9c9c9c;
    --heading-color:#3c81bd;
    --primar-color: #efbb20;
    --navbar-color:#3c81bd;
    
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
   
    transition:all .2s linear;
    text-decoration: none;
    font-family: 'Noto Sans Mono', monospace;
   

}
html{
    font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
 
/*----Navigation Bar-----*/

header{
    position: fixed;
    left: 0;
    right: 0;
    padding: 1.5rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--navbar-color);
    z-index: 1000;
    width: 100%;
}
header .logo img{
    width: 100px;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: var(--navbar-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}


nav {
  line-height: 70px;
  height: 100%;
}
nav {
  display: flex;
}
nav ul li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav ul  li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
  
}
nav ul li a:hover{

color: var(--primar-color);

}

nav ul li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav ul  li .arrow{
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color:white;
  transition: all 0.3s ease;
}
nav ul li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: var(--navbar-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav ul li .sub-menu :hover{

color: var(--primar-color);
}

nav ul  li:hover .js-sub-menu{
  display: block;
}
nav ul li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
nav ul li .sub-menu a{
  color: white;
  font-size: 12px;
  font-weight: bold;
}

nav{
  background: var(--navbar-color);
  height: 75px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 20px;
  line-height: 75px;
  padding: 0 250px;
  font-weight: bold;

}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
}


.checkbtn{
  font-size: 20px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    
  }

  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--navbar-color);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: var(--primar-color);
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.myicons div{
  margin-left: 1rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  align-items: center;
  line-height: 80px;

  
}
nav ul li ul{
 display: block;
 position: absolute;
 background-color: var(--navbar-color);
 padding: 10px;
}
nav ul li ul li a{
  padding: 5px 14px;
  font-size: 15px;

}

nav ul li a:hover::after{
  width: 100%;
}
nav ul li a::after{
  content: "";
  background-color: var(--primar-color);
  width: 0;
  transition: 1s;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}








/*------Swiper--------*/

.navbar.active{
    right: 0;
    transition: 1s;
}
.home{
    padding-top: 2%;
    position: relative;
    height: 100%;
 }
 .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide{
    position: relative;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .main-slider{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -10%);
    top: 50%;
    left: 50%;
    
    
  }
.main-slider-text{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2rem;
}
.slider-text{
    flex: 1 1 45rem;
    padding-left: 4rem;
    padding-right: 4rem;

    
}
.inner-text h1{
    color: white;
    font-size: 60px;
    text-shadow: #2c353d;
    font-weight: bold;
}
.inner-text p{
    color: white;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}
.slider-button a{
    padding: 1.2rem 2rem;
    color:white;
    background-color:var(--heading-color);
    border-radius: 10px;
    font-size: 1.5rem;
    transition: 1s;
    margin: 0.5rem;
}
.slider-button a:hover{
    background-color: #efbb20;
    color: var(--navbar-color);
}



/*-----Get in touch -----*/

.container{
    width: 100%;
    background: #2c353d;
    border-radius: 0;
    padding: 20px 60px 30px 40px;
   
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .container .left-side .topic{
    color: #3c81bd;
  }
  .content .left-side .details i{
    font-size: 30px;
    color:#eee;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: white;
  }
  .content .left-side .details .text-one1{
    font-size: 14px;
    color: white;
    text-transform: lowercase;
  }
  .container .content .right-side{
    width: 50%;
    margin-left: 75px;
  }
  .content .right-side h1{
    font-size: 35px;
    font-weight: 600;
    color: #3c81bd;
  }
  .content .right-side  p{
    color: white;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #eee;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #eee;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3c81bd;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #efbb20;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  

  








/*------Footer-----*/

#footer
{
  background: var(--navbar-color);
  color: white;
  padding: 1.5rem 7%;
}
.contain .text-center
{
    background: var(--navbar-color);
    
   
}
.fa-heart
{
  margin: 3px;
  color: red;
}













@media (max-width:900px) {
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
}





@media (max-width:768px) {

    html{
        font-size: 55%;
    }

    #menu-bar{
        display: initial;

    }
    header{
        padding: 2rem;
    }
    .navbar{
        position:absolute;
        top: 100%;
        background: var(--navbar-color);
        width: 30rem;
        right: 0;
        height: 100vh;

    }
   .navbar a{
     display: block;
     border-radius: 10px;
     padding: 1rem;
     margin: 1rem;
     background-color: white;
     color: black;
     border: 3px solid var(--primar-color);
   } 
   .search-form{
    width: 100%;
    right: 0;

}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  label.logo{
    color: white;
    font-size: 25px;
    line-height: 40px;
    padding: 0 100px;
    font-weight: bold;
  }


}
  