<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesoeme link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- about link here -->
    <link rel="stylesheet" href="script.js">
    
    <!-- about link here -->
    <link rel="stylesheet" href="about us.html">

    <!-- css link here -->
    <link rel="stylesheet" href="style.css">

    <!-- swiper css -->
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

     <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> 

     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <title>New Base Engineering</title>
</head>
<body>   
     
  <!---------Navigation Bar------>

    <section>

        <header>
   
            
            <a href="#"><img src="" class="logo" alt=""></a>
            <nav>
              
              <input type="checkbox" id="check"> 
             
              <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i> 
              </label> 
              <label class="logo">New Base Engineering</label>
              <ul >
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
               
                  <li><a href="#services">Services</a>
                       <i class='bx bxs-chevron-down js-arrow arrow '></i>
                     <ul class="js-sub-menu sub-menu">
                      <li><a href="#">LV, MV and HV Projects</a></li>
                      <li><a href="#">Substation and Transformer Maintenance</a></li>
                      <li><a href="#">General Electrical Engineering and Maintenance</a></li>
                      <li><a href="#">Installations</a></li>
                      <li><a href="#">Projects Feasibility Reports</a></li>
                      <li><a href="#">Supply Electrical Equipment Spares</a></li>
                      <li><a href="#">Renewable Energy Solutions(Solar Energy Installations) </a></li>
                     </ul>
                  </li>
              
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                
              </ul>
            </div>
            </nav>


          </header>
   </section>


        <!--------Home------->

      <section id="home">
    <div class="home">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">


                <div class="main-slider">
                  <div class="main-slider-text">

                    <div class="slider-text">

                    </div>
                  <div class="slider-text">
                    <slider class="inner-text">
                      <h1>Welcome to New Base Engineering</h1>
                      <p></p>
                    
                      <div class="slider-button">
                        <a href="#about us">Who we are</a>
                        <a href="#contact">Contact Us</a>
                      </div>
                    </slider>
                  </div>
  
                  </div>
                </div>

                <img src="New Base Engineering images/elect_eng 2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="New Base Engineering images/900x0_s3-51549-MNSW-CQ-27_21-LP-1_jpeg.jpg" alt=""></div>
              <div class="swiper-slide"><img src="New Base Engineering images/electrical-engineer-standing-laptop.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
       </section>

       <!---------About Us------>

       <section id="about us">
    <div class="why-us">

      <div class="why-us-heading">
        <h1>About Us</h1>
        <div class="hr"></div>
      </div>
    
    <div class="inner-content">
      <p> We are an engineering company specializing in electrical, mechanical<br> and civil engineering.  We are a youth female owned level 1 BBBEE company.<br> We serve industrial and manufacturing sectors of the industry. We also pride <br> ourselves in being a preferred supplier of engineering spares and equipment. <br>We do HV, MV, LV, Switch gear and transformer projects. We also provide <br> plant maintenance services to our customers. <br> <a href="about us.html" class="read-more"> Read More>>> </a>  </p>


    </div>





    </div>
      </section>

        <!-------Services------->

        <section id="services">
    <div class="our-services">

        <div class="service-heading">
          <h1>Our services</h1>
          <div class="hr"></div>
        </div>

        <div class="main-services">

            <div class="main-inner-services">
    
              <div class="inner-services">
                <div class="services-images">
                  <img src="new Base/Electrical-Engineering-report.png" alt="">
                </div>
    
                <div class="service-inner-content">
                  <h2>LV, MV and HV Projects</h2>
                  <p> </p>
                </div>
              </div>
    
              <div class="inner-services">
                <div class="services-images">
                  <img src="new Base/Maintenance-PNG-Free-File-Download 2.png" alt="">
                </div>
    
                <div class="service-inner-content">
                  <h2>Substation and Transformer Maintenance</h2>
                  <p> </p>
                </div>
              </div>
    
              <div class="inner-services">
                <div class="services-images">
                  <img src="new Base/Maintenance-Free-PNG1.png" alt="">
                </div>
    
                <div class="service-inner-content">
                  <h2>General Electrical Engineering and Maintenance</h2>
                  <p> </p>
                </div>
              </div>
    
              <div class="inner-services">
                <div class="services-images">
                  <img src="new Base/Electrical-Engineering-installations.png" alt="">
                </div>
    
                <div class="service-inner-content">
                  <h2>Installations



                  </h2>
                  <p> </p>
                </div>
              </div>
    
              <div class="inner-services">
                <div class="services-images">
                  <img src="new Base/Electrical-Engineering-report.png" alt="">
                </div>
    
                <div class="service-inner-content">
                  <h2>Projects Feasibility Reports</h2>
                  <p> </p>
                </div>
              </div>
    
              <div class="inner-services">
                <div class="services-images">
                  <img src="New Base Engineering images/electrical-equipment-vector logo 1.jpg" alt="">
                </div>
    
                <div class="service-inner-content">
                  <h2>Supply Electrical Equipment Spares</h2>
                  <p> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>


        <!---------Gallary------->

       <section id="gallery">
        <div class="our-featured">

          <div class="feture-heading">
            <h1>Gallery <span>Work</span> </h1>
            <div class="hr"></div>
          </div>
        
          <div class="main-feautred">


            <div class="innter-featred">
              <div class="feature-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-eye"></i>
                <i class="fas fa-heart"></i>
              </div>
              <div class="feature-image">
                <img src="New Base Engineering images/image004.jpg" alt="">
              </div>
            </div>


        
            <div class="innter-featred">
              <div class="feature-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-eye"></i>
                <i class="fas fa-heart"></i>
              </div>
              <div class="feature-image">
                <img src="New Base Engineering images/Gallarey 1900x0_s3-51549-MNSW-CQ-27_21-LP-1_jpeg.jpg" alt="">
              </div>
            </div>
        
            <div class="innter-featred">
              <div class="feature-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-eye"></i>
                <i class="fas fa-heart"></i>
              </div>
              <div class="feature-image">
                <img src="New Base Engineering images/Gallery 3 CJC-electrical-engineering-light-current.jpg" alt="">
              </div>
            </div>
        
            <div class="innter-featred">
              <div class="feature-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-eye"></i>
                <i class="fas fa-heart"></i>
              </div>
              <div class="feature-image">
                <img src="New Base Engineering images/gallery 4 electrical-installation-and-maintenance-service-500x500.png" alt="">
              </div>
            </div>
        
            <div class="innter-featred">
              <div class="feature-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-eye"></i>
                <i class="fas fa-heart"></i>
              </div>
              <div class="feature-image">
                <img src="New Base Engineering images/Gallery 5 PC_LV_switchgears_Varadero-4-min-e1568886930505.jpg" alt="">
              </div>
            </div>
        
            <div class="innter-featred">
              <div class="feature-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-eye"></i>
                <i class="fas fa-heart"></i>
              </div>
              <div class="feature-image">
                <img src="New Base Engineering images/Gallery 7Screen Shot 2021-10-27 at 8.00.59 AM.jpg" alt="">
              </div>
            </div>
        
            <div class="innter-featred">
              <div class="feature-icons">
                <i class="fas fa-share"></i>
                <i class="fas fa-eye"></i>
                <i class="fas fa-heart"></i>
              </div>
              <div class="feature-image">
                <img src="New Base Engineering images/Gallery 8 substation-equipment-maintenance-aging.jpg" alt="">
              </div>
            </div>
        
            
        
          </div>
        
        </div>
      </section>

        <!------Contact------>

         <section id="contact">
          <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">1394 Ndladlamba  </div>
                  <div class="text-two"> Springs</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one"> 0786652867 </div>
                  <div class="text-two"> 0786404396 </div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one1">newbaseengineer@gmail.com</div>
                  <div class="text-two"></div>
                </div>
              </div>
              <div class="right-side">
                <div class="contact-heading">
                <h1>Send us a message</h1>
              <div class="hr"></div>
                <p>If you have any types of quries, you can send us a message from here.</p>
                </div>
                <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email">
                </div>
                <textarea  class="input-box message-box" placeholder="Enter your Message..."></textarea> >

                  
                </textarea>
                <div class="button">
                  <input type="button" value="Send Now" >
                </div>
              </form>
            </div>
            </div>
          </div>
        </section>

        <!-----Footer------>

        <section id="footer">
                <div class="contain text-center">
                <p>Made With <i class="fa fa-heart"></i> by Takudzwa Mandigo</p>
                
                </div>
        </section>

        <!------Footer End----->
        <script src="js/smooth-scroll.js"></script>
       

         <!--var scroll = new SmoothSctoll('a[href*="#"]');-->
      






    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     navigation: {
       nextEl: ".swiper-button-next",
       prevEl: ".swiper-button-prev",
     },
   });
 </script>

</body>
</html>